<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Expenses Divider</title>
  <base href="/expenses_divider/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/expenses_divider/styles.1c7d760e48f3549ccc21.css"></head>
<body>
  <ed-root></ed-root>
<script src="/expenses_divider/runtime-es2015.c452bb957d0d29a29f8f.js" type="module"></script><script src="/expenses_divider/polyfills-es2015.707fe33a73ba6b994c2b.js" type="module"></script><script src="/expenses_divider/runtime-es5.d8fd99804b2c8c9b5bf2.js" nomodule defer></script><script src="/expenses_divider/polyfills-es5.b00ebf2fb448ceddf30d.js" nomodule defer></script><script src="/expenses_divider/main-es2015.e2cb5547f3f86eeea8f3.js" type="module"></script><script src="/expenses_divider/main-es5.aeebad439182508867e3.js" nomodule defer></script></body>
</html>
